worker_rlimit_nofile 8192;

events {
  worker_connections  4096;
}



http {
 
  server { 

    listen       4000;
    server_name  localhost;

    gzip on;
    gzip_comp_level    5;
    gzip_min_length    256;
    gzip_vary          on;
    gzip_static on;
    gzip_types
    application/atom+xml
    application/javascript
    application/json
    application/ld+json
    application/manifest+json
    application/rss+xml
    application/vnd.geo+json
    application/vnd.ms-fontobject
    application/x-font-ttf
    application/x-web-app-manifest+json
    application/xhtml+xml
    application/xml
    font/opentype
    image/bmp
    image/svg+xml
    image/x-icon
    text/cache-manifest
    text/css
    text/js
    text/xml
    text/javascript
    application/x-javascript    
    text/plain
    text/vcard
    text/vnd.rim.location.xloc
    text/vtt
    text/x-component
    text/x-cross-domain-policy;    

    #include       /usr/local/etc/nginx/mime.types;
    default_type  application/octet-stream;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    access_log   SOURCE_ROOT/nginx-access.log;
    error_log    SOURCE_ROOT/nginx-error.log;
    
    # cache.appcache, your document html and data
    location ~* \.(?:manifest|appcache|html?|xml|json)$ {
        expires -1;
        root  SOURCE_ROOT;
        # access_log logs/static.log; # I don't usually include a static log
    }

    # Feed
    location ~* \.(?:rss|atom)$ {
        expires 1h;
        add_header Cache-Control "public";
        root  SOURCE_ROOT;
    }

    # Media: images, icons, video, audio, HTC
    location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
        expires 1M;
        access_log true;
        add_header Cache-Control "public";
        root  SOURCE_ROOT;
    }

    # CSS and Javascript
    location ~* \.(?:css|js)$ {
        expires 1y;
        access_log off;
        add_header Cache-Control "public";
        root  SOURCE_ROOT;
    }

  }
}