#admin
pagespeed StatisticsPath /ngx_pagespeed_statistics;
pagespeed GlobalStatisticsPath /ngx_pagespeed_global_statistics;
pagespeed MessagesPath /ngx_pagespeed_message;
pagespeed ConsolePath /pagespeed_console;
pagespeed AdminPath /pagespeed_admin;
pagespeed GlobalAdminPath /pagespeed_global_admin;

server {
    listen       80;
    
    location /ngx_pagespeed_statistics { 
        auth_basic "Restricted Content";
        auth_basic_user_file /etc/nginx/config.d/.htpasswd;
    }

    location /ngx_pagespeed_global_statistics { 
        auth_basic "Restricted Content";
        auth_basic_user_file /etc/nginx/config.d/.htpasswd;
    }

    location /ngx_pagespeed_message { 
        auth_basic "Restricted Content";
        auth_basic_user_file /etc/nginx/config.d/.htpasswd;
    }

    location /pagespeed_console { 
        auth_basic "Restricted Content";
        auth_basic_user_file /etc/nginx/config.d/.htpasswd;
    }

    location ~ ^/pagespeed_admin { 
        auth_basic "Restricted Content";
        auth_basic_user_file /etc/nginx/config.d/.htpasswd;
    }

    location ~ ^/pagespeed_global_admin { 
        auth_basic "Restricted Content";
        auth_basic_user_file /etc/nginx/config.d/.htpasswd;
    }

}