pagespeed   on;
pagespeed RewriteLevel PassThrough;
pagespeed FileCachePath /var/ngx_pagespeed_cache;

#pagespeed MaxCombinedCssBytes -1;
pagespeed FileCachePath "/var/cache/pagespeed/";
pagespeed FileCacheSizeKb 1024000;
pagespeed FileCacheCleanIntervalMs 3600000;
pagespeed FileCacheInodeLimit 500000;
pagespeed LRUCacheKbPerProcess 8192;
pagespeed LRUCacheByteLimit 16384;
pagespeed RateLimitBackgroundFetches off;
pagespeed EnableFilters defer_javascript;
pagespeed EnableFilters combine_css;
pagespeed EnableFilters rewrite_style_attributes;
pagespeed EnableFilters combine_javascript;
pagespeed EnableFilters combine_heads;
pagespeed EnableFilters insert_dns_prefetch;
pagespeed EnableFilters rewrite_css,sprite_images;
pagespeed EnableFilters remove_comments;
pagespeed EnableFilters collapse_whitespace;
pagespeed EnableFilters rewrite_javascript;
pagespeed UseExperimentalJsMinifier on;
pagespeed EnableFilters canonicalize_javascript_libraries;
pagespeed Library 128 MD5 canonical_url;
pagespeed EnableFilters rewrite_css;
pagespeed EnableFilters move_css_to_head;


#pagespeed EnableFilters trim_urls;
pagespeed EnableFilters convert_meta_tags;
pagespeed EnableFilters extend_cache;
pagespeed EnableFilters fallback_rewrite_css_urls;
pagespeed EnableFilters flatten_css_imports;
pagespeed EnableFilters inline_css;
pagespeed EnableFilters inline_import_to_link;
pagespeed EnableFilters inline_javascript;
pagespeed JsInlineMaxBytes 1024000000;
pagespeed EnableFilters rewrite_style_attributes;
pagespeed EnableFilters inline_images;
pagespeed EnableFilters recompress_images;
pagespeed CriticalImagesBeaconEnabled false;
pagespeed EnableFilters lazyload_images;
pagespeed LazyloadImagesAfterOnload on;
pagespeed EnableFilters convert_png_to_jpeg;
pagespeed EnableFilters jpeg_subsampling;
pagespeed EnableFilters resize_rendered_image_dimensions;
pagespeed EnableFilters recompress_png;
pagespeed EnableFilters recompress_jpeg;
pagespeed EnableFilters strip_image_meta_data;
pagespeed EnableFilters resize_images;
pagespeed EnableFilters rewrite_images;
pagespeed RespectVary on;
pagespeed DisableRewriteOnNoTransform off;
pagespeed LowercaseHtmlNames on;
pagespeed XHeaderValue "Thanks to Google for PageSpeed";
pagespeed Statistics off;
pagespeed StatisticsLogging off;
pagespeed LogDir /siteLogs;

