#This file is the proxy nginx server

server {
	 #TLS configuration
	 listen 443 default_server ssl;
     server_name  martin-kuhn.eu;
	 listen [::]:443 ssl;
	
	location / {
        proxy_pass http://127.0.0.1:8080;
	}

    location ~ /.well-known {
        allow all;
    }
    ssl_certificate /etc/letsencrypt/live/martin-kuhn.eu/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/martin-kuhn.eu/privkey.pem; # managed by Certbot


}


server {
    if ($host = martin-kuhn.eu) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    server_name  martin-kuhn.eu;
	listen 80;
	listen [::]:80;

    location ~ /.well-known {
        allow all;
    }


}
