#This file is the proxy nginx server

server {
	 #TLS configuration
	 listen 443 default_server ssl;
     server_name  martin-kuhn.eu;
	 listen [::]:443 ssl;
	
	location / {
        proxy_pass http://127.0.0.1:8080;
	}

    location ~ /.well-known {
        allow all;
    }
}


server {
	listen 80;
	listen [::]:80;

    gzip on;
	gzip_disable "msie6";

	gzip_vary on;
	gzip_proxied any;
	gzip_comp_level 6;
	gzip_buffers 16 8k;
	gzip_http_version 1.1;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

	location / {
        proxy_pass http://127.0.0.1:8080;
	}

    location ~ /.well-known {
        allow all;
    }
}
