#user  nobody;
#user       www-data www-data;  ## Default: nobody
worker_processes  5;  ## Default: 1
error_log  /siteLogs/error.log;
pid        /siteLogs/nginx.pid;
worker_rlimit_nofile 8192;

events {
worker_connections  4096;  ## Default: 1024
}

http {
    include    mime.types;
    index    index.html index.htm index.php;


	default_type application/octet-stream;
	log_format   main '$http_x_real_ip - $remote_user - $remote_user [$time_local]  $status '
		'"$request" $body_bytes_sent "$http_referer" '
		'"$http_user_agent" "$http_x_forwarded_for"';
	access_log   /siteLogs/access.log  main;
	sendfile     on;
	tcp_nopush   on;
	server_names_hash_bucket_size 128; # this seems to be required for some vhosts

    include config.d/pagespeed.conf;
    #generating the password: sudo sh -c "openssl passwd -apr1 >> /etc/nginx/.htpasswd"
    include config.d/admin.conf;


    server {
        listen       80;
        access_log   /siteLogs/access.log  main;
        

        root    /website;

        gzip on;
        gzip_disable "msie6";

        gzip_vary on;
        gzip_min_length 1000;
        gzip_proxied any;
        gzip_comp_level 6;
        gzip_buffers 16 8k;
        gzip_http_version 1.1;
        gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

        # serve static files
        location /  {
            index index.html;
        }
        
        include config.d/admin-site.conf;
        include config.d/expires.conf;
    }
}